{
  "name": "@ng-flexy/demo",
  "version": "0.1.1",
  "description": "Flexy components and tools to build Angular 8+ applications",
  "keywords": [
    "Angular",
    "Library",
    "Components",
    "UI",
    "Typescript",
    "MIT"
  ],
  "license": "MIT",
  "author": {
    "name": "Miroslaw Kapinos",
    "email": "miroslaw.kapinos@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cledar/ng-flexy.git"
  },
  "bugs": {
    "url": "https://github.com/cledar/ng-flexy/issues"
  },
  "homepage": "https://github.com/cledar/ng-flexy#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "demo": "ng serve demo --port 4201",
    "demo:build": "ng build demo",
    "core:build": "ng build core",
    "core:watch": "ng build core --watch",
    "form:build": "ng build form",
    "form:watch": "ng build form --watch",
    "form-bootstrap:build": "ng build form-bootstrap",
    "form-bootstrap:watch": "ng build form-bootstrap --watch",
    "layout:build": "ng build layout",
    "layout:watch": "ng build layout --watch",
    "freezer:watch": "ng build freezer --watch",
    "freezer:build": "ng build freezer && cpx \"projects/freezer/src/lib/freezer.scss\" \"dist/freezer\"",
    "skins:build": "ng build skins && npm run skins:copy-scripts",
    "skins:watch": "ng build skins --watch",
    "skins:watch-scripts": "cpx \"projects/skins/src/scripts/**/*\" \"dist/skins/scripts\" --watch",
    "skins:copy-scripts": "cpx \"projects/skins/src/scripts/**/*\" \"dist/skins/scripts\"",
    "toasts:watch": "ng build toasts --watch",
    "toasts:build": "ng build toasts && cpx \"projects/toasts/src/lib/toasts.module.scss\" \"dist/toasts\"",
    "json-impexp:build": "ng build json-impexp && cpx \"projects/json-impexp/src/lib/json-impexp.scss\" \"dist/json-impexp\"",
    "json-impexp:watch": "ng build json-impexp --watch"
  },
  "dependencies": {
    "@angular/animations": "~8.1.1",
    "@angular/common": "~8.1.1",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "~8.1.1",
    "@angular/cdk": "^8.0.2",
    "@angular/forms": "~8.1.1",
    "@ng-select/ng-select": "^3.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "@angular/router": "~8.1.1",
    "ngx-chips": "^2.0.2",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "google-code-prettify": "^1.0.5",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^5.1.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "jszip": "^3.2.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.3",
    "@angular-devkit/build-ng-packagr": "~0.801.3",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cpx": "^1.5.0",
    "husky": "^1.3.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "lint-staged": "^8.2.1"
  },
  "optionalDependencies": {
    "@ng-flexy/core": "file:dist/core",
    "@ng-flexy/form": "file:dist/form",
    "@ng-flexy/freezer": "file:dist/freezer",
    "@ng-flexy/layout": "file:dist/layout",
    "@ng-flexy/skins": "file:dist/skins",
    "@ng-flexy/toasts": "file:dist/toasts",
    "@ng-flexy/form-bootstrap": "file:dist/form-bootstrap",
    "@ng-flexy/json-impexp": "file:dist/json-impexp"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "pretty-quick --staged"
    ]
  }
}
