{
  "name": "@ng-flexy/crud",
  "version": "9.1.1",
  "peerDependencies": {
    "@angular/common": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/cdk": "^9.2.4",
    "@ng-flexy/core": "^9.1.1",
    "@ng-flexy/layout": "^9.1.1",
    "@ng-flexy/form": "^9.1.1",
    "@ng-flexy/toasts": "^9.1.1",
    "@ngx-translate/core": "^12.1.2",
    "ngx-bootstrap": "5.6.2",
    "lodash": "^4.17.20",
    "moment": "^2.27.0"
  }
}
