{
  "name": "@ng-flexy/highcharts",
  "version": "0.1.2",
  "peerDependencies": {
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "highcharts": "^6.2.0",
    "tinycolor2": "^1.4.1"
  }
}
